<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="https://webgazer.cs.brown.edu/webgazer.js?" defer></script>
	<link rel="stylesheet" href="style.css">
	<title>Index</title>
	<style>
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 15;
        color: #d6ffe4;
      }

      .popup-content {
        width: 320px;
        padding: 15px;
        position: absolute;
        bottom: 5%;
        left: 5%;
        border: 1px solid #d6ffe4;
        text-align: center;
      }

      @media (max-width: 800px) {
      	.popup {
	        position: fixed;
	        width: 100%;
	        z-index: 15;
	        color: #d6ffe4;
	      }

	      .popup-content {
	        width: 230px;
	        height: 100px;
	        padding: 5px;
	        position: absolute;
	        top: 5%;
	        left: 5%;
	        border: 1px solid #d6ffe4;
	        text-align: center;
	        font-size: 10px;
	      }
      }

    </style>
</head>
<body onmousedown="mouseDown()" style="background-color: black;">

	<div id="popup" class="popup" style="pointer-events: none;">
        <div class="popup-content">
          <p> (CURRENTLY EXPERIENCING SOME ISSUES. STAND BY) This web application tracks your eye gaze and utalizes it for algorithmic divination. Please enable your web camera within your phone and browser settings. A red dot appearing during calibration means it's working. <i>*If you are viewing this page from Instagram, camera functionality may not work. For best experience, open this website directly in Google.*</i></p>
        </div>
   </div>

	<img class="gif" src="opening.gif"> 
	<p class="beginp" style="text-align: center;">CLICK ANYWHERE TO BEGIN</p>

	<script>
		function mouseDown() { //https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onmousedown_html
		  window.location.href = "calibration.html";
		}
		window.onload = function() {
	        var popup = document.getElementById('popup');
	        popup.style.display = 'block';
	      }

	      function closePopup() {
	        var popup = document.getElementById('popup');
	        popup.style.display = 'none';
	     }
	</script>

</body>
</html>